<!doctype html>
<html lang="en">

<head>
	<title>TAMU ECEN CAPSTON PROJECT MANAGER</title>
	<meta charset="UTF-8">
	<meta name="description"
		content="This field contains information about your page. It is usually around two sentences long.">
	<meta name="author" content="Conor Sheils">
	</header>
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		h2 {
			color: maroon;
			font-size: 27pt;
			font-style: oblique 90deg;
			text-align: center;
			
		}

		h1 {
			color: rgb(0, 0, 0);
			font-size: 24pt;
			text-align: center;
            margin: 0 auto;
			top:10%;
		}

		p {
			font-family: "Sans-serif", Helvetica, sans-serif, "text-shadow"10px 10px 2px rgb(0, 0, 0);
			color:rgb(0, 0, 0);
		}

		.navbar-custom {
			background-color: maroon;
		}

		.navbar-custom,
		.navbar-custom  {
			color: rgb(255, 255, 255);
			font-size: 25pt;
			font-style: oblique 45deg;
			text-align: center;
			position: fixed;
			top:0%;
			left:0;
		}

		.navbar-brand{
			color: rgb(255, 255, 255);
			font-size: 27pt;
			font-style: oblique 45deg;
			text-align: center;
			position: relative;			
		}

		.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.login-box h1 {
			color: rgb(255, 255, 255);
			margin: 10px;
			text-align: center;
			margin-bottom: 35px;
			padding-top: 10px;
		}

		.login-box form input {
			display: block;
			
			width: 350px;
			height: 50px;
			margin-left: 600px;
			margin-right: 41px;
			margin-bottom: 10px;
		}
		


		#submit {
			display: block;
			color: rgb(255, 255, 255);
			background-color: maroon;
			border: 2px solid transparent;
			border-radius: 5em;
			width: 7em;
			height: 3em;
			position: relative;
			margin: 0 auto;
			left: 150px;
			margin-block-end: -5%;

		}

		#pwdreset {
			display: block;
			color: maroon;
			text-decoration: none;
			margin: 0 auto;
			width: 150px;
			text-align: center;
		}


		#logo {
			position: fixed top:0;
			left: 0;
			margin-left: 10px;
		}

		input[type=text],
		input[type=password] {
			width: 200px;

			margin: 0;
			display: block;
			border: none;
			background: #f1f1f1;
		}

		/* Add a background color when the inputs get focus */
		input[type=text]:focus,
		input[type=password]:focus {
			background-color: #ddd;
			outline: none;
			margin: 0 auto
		}
        html{
            height:100%;
            margin: auto;
            width: 910px;
            overflow:auto;
        }
		/* Set a style for all buttons */
		.login-box button {
			display: block;
			color: rgb(0, 0, 0);
			background-color: rgb(255, 255, 255);
			border: 2px solid transparent;
			border-radius: 12em;
			width: 10em;
			height: 3em;
			position: relative;
			margin:0 auto;
			margin-top:-40px;
			right:5%;
			
		}

		

		/* Extra styles for the cancel button */
		.cancelbtn {
			padding: 14px 20px;
			background-color: #f44336;
		}

		/* Float cancel and signup buttons and add an equal width */
		.cancelbtn,
		.signupbtn {
			float: left;
			width: 50%;
		}

		/* Add padding to container elements */
		.container {
			padding: 10px;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;

			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: #474e5d;
			padding-top: 50px;
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto;
			/* 5% from the top, 15% from the bottom and centered */
			border: 1px solid #888;
			width: 80%;
			/* Could be more or less, depending on screen size */
		}

		/* Style the horizontal ruler */
		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		/* The Close Button (x) */
		.close {
			position: relative;
			right: 35px;
			top: 15px;
			font-size: 40px;
			font-weight: bold;
			color: #f1f1f1;
		}

		.close:hover,
		.close:focus {
			color: #f44336;
			cursor: pointer;
		}

		.form {
			background-color: maroon;
		}

		/* Clear floats */
		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		.label {
			position: relative;
		}
		
		/* Change styles for cancel button and signup button on extra small screens */
		@media screen and (max-width: 300px) {

			.cancelbtn,
			.signupbtn,
			.navbar-brand {
				width: 100%;
			}
		}
	</style>


</head>

<body>
	<nav class="navbar navbar-custom" aria-label="First navbar example" style="position: fixed top:0;">
		<main>
			<h2 class="navbar-brand" href="#" >TAMU ECEN CAPSTONE PROJECT MANAGER</h2>


			<div class="container-fluid">
				<div id="logo">

				</div>
				

				<div class="p-5 mb-4 bg-light rounded-3">
					<div class="container-fluid py-1">
						
						<h1 class="display-5 fw-bold" style="text-align:center;">Howdy 403 Students</h1>
						<p class="col-md-6 fs-2" style="text-align:center; margin: 0 auto;">Welcome to Senior Design! In order to be
							assigned to your team, you must upload your resume in PDF form. Make sure to only submit one
							resume with the max file size being 64MB. Make sure to include your GPA. Uploading your
							resume will allow us to formulate teams based on your strengths. </p>
						<div class="formgroup container-fluid">
							<input type="file" style= "color:rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 12pt; right:2%" name="pdf_file" accept=".pdf" />
							<input type="hidden" name="MAX_FILE_SIZE" value="67108864" />
							<!--64 MB's worth in bytes-->
						</div>
						<div class="formgroup container-fluid">
							<label for="submit" style= "color:rgb(3, 3, 3); font-family:'Times New Roman', Times, serif; font-size: 12pt;">Submit To Database</label><br />
							<input type="submit" name="submit" style= "color:rgb(3, 3, 3); font-family:'Times New Roman', Times, serif; font-size: 12pt;" />
						</div>

					</div>
				</div>


				<div class="p-5 mb-4 bg-light rounded-3">
					
					<div class="container-fluid py-1">
						<h1 class="display-5 fw-bold" style="text-align:center">Howdy Professors</h1>
						<p class="col-md-6 fs-2" style="text-align:center; margin: 0 auto;">Welcome to the TAMU ECEN Capstone Project
							Manager. Please create an account with the access code given to you. If you already have an
							account you may log in and start submitting projects with their qualifications</p>
						<div class="login-box">

							<h1>Login</h1>
							<form class="login-form" action="login.php" method="post">
								<input id="username" type="text" name="username" placeholder="Email"
									style="margin:0 auto;">
								<input id="password" type="password" name="password" placeholder="Password"
									style="margin: 1% auto">
								<a id="pwdreset" href="#" style="width: 300px;">Forgot password?</a>
								
								<input id="submit" type="submit" name="submit" value="Login">
								
							</form>

							<button onclick="document.getElementById('id01').style.display='inline-block'" style="margin-top:1.75%; width: 7em; background-color:maroon; color:white;"
								>Sign Up</button>

							<div id="id01" class="modal">
								<span onclick="document.getElementById('id01').style.display='none'" class="close"
									title="Close Modal">&times;</span>
								<form class="modal-content" action="/action_page.php">
									<div class="container">
										<h1>Sign Up</h1>
										<p>Please fill in this form to create an account.</p>
										<hr>
										<label for="email"><b>Email</b></label>
										<input type="text" placeholder="Enter Email" name="email" style="margin: 0 auto"
											required>

										<label for="psw"><b>Password</b></label>
										<input type="password" placeholder="Enter Password" name="psw"
											style="margin: 0 auto" required>

										<label for="psw-repeat"><b>Repeat Password</b></label>
										<input type="password" placeholder="Repeat Password" name="psw-repeat"
											style="margin: 0 auto" required>

										<label>
											<input type="checkbox" checked="checked" name="remember"
												style="margin-bottom:15px"> Remember me
										</label>

										<p>By creating an account you agree to our <a href="#"
												style="color:dodgerblue">Terms & Privacy</a>.</p>

										<div class="clearfix">
											<button type="button"
												onclick="document.getElementById('id01').style.display='none'"
												class="cancelbtn">Cancel</button>
											<button type="submit" class="signupbtn">Sign Up</button>
										</div>
									</div>
								</form>
							</div>

							<script>
								// Get the modal
								var modal = document.getElementById('id01');

								// When the user clicks anywhere outside of the modal, close it
								window.onclick = function (event) {
									if (event.target == modal) {
										modal.style.display = "none";
									}
								}
							</script>


							</form>
						</div>
					</div>
				</div>







		</main>


</body>

</html>